# PlottingExamples

Some examples of how we quickly plot our data. This is meant for on-boarding. 

## Compile Fortran program that generate data:

Take a look in `fortranProgramThatWritesData` at `my_function.f90` and `my_program.f90`. 

`my_function.f90` contains a subroutine, that writes some data to a specified directory.

Compile and run this program to generate the data:
```
$ cd fortranProgramThatWritesData
$ make
$ ./MY_PROG.x
```

This will generate `fortranProgramThatWritesData/results/myresultxxx.dat` where xxx is a zero-padded integer corresponding to a fictional time step.

## Gnuplot:

With gnuplot it is easy and fast to take a look at data contained in text files.

For example, you can quickly take a look at the initial condition with:
```
$ gnuplot
gnuplot> plot 'fortranProgramThatWritesData/results/myresult000.dat' u 1:2 w l
```

You can also loop through different files, to plot multiple time steps on the same figure:
```
$ gnuplot
gnuplot> plot for [n=0:5] 'fortranProgramThatWritesData/results/myresult'.sprintf('%03i',n).'.dat' u 1:2 w l title sprintf('step %i',n) 
```

## Python:

Although gnuplot is very powerful, it is hard to manipulate data within the gnuplot terminal, or gnuplot scripts.

Python has an equally powerful module: `matplotlib`. 

You can take a look in the directory: `plottingWithPython`, to find scripts that generate plots.

To run these scripts, you will need the `numpy` and `matplotlib` python modules, you can install them with:
```
$ pip install -r plottingWithPython/requirements.txt
```

A simple interactive plot can be generated by running:
```
$ python plottingWithPython/plotStepsSimple.py
```


